NODE_ENV=development
PORT=8000

MONGODB_LOCAL_URL=mongodb+srv://waikyawmyo4u:mumu7997@cluster0.hhztb3j.mongodb.net/test
MONGODB_URL=mongodb+srv://waikyawmyo4u:mumu7997@cluster0.hhztb3j.mongodb.net/

CLIENT_URL=http://localhost:5173